<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tyler's Gift</title>
<style>
    body {
        font-family: Arial, sans-serif;
        position: relative;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: lightslategray;
    }
    #title {
        text-align: center;
        margin-bottom: 10px;
    }
    #imageContainer {
        position: relative;
        width: 400px;
        height: 200px;
    }
    #imageContainer img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #outputArea {
        position: absolute;
        top: -7px; 
        left: 9px; 
        width: 400px;
        height: 200px;
        padding: 10px;
        font-family: Tacoma, sans-serif;
        font-size: 3;
        z-index: 1; 
    }
    #inputBox {
        margin-top: 10px; 
        border-radius: 5px;
        width: 250px;
    }
    #emptyBox {
        padding: 10px;
    }
    #tyler {
        
        border-radius: 20%;
        height: 30%;
        width: 25%;
    }
</style>
</head>
<body>

<div id="title">
    <h1>Just for you Tyler</h1>
    <h3>Just snip tool it or something idk I made this in like 16 minutes</h3>
</div>


<div id="imageContainer">
    <img src="1286367_Error1.jpg" alt="Your Image">
    <div id="outputArea"></div>
</div>

<input type="text" id="inputBox" placeholder="ex: papajohns.exe">

<div id="emptyBox"></div>

<img id="tyler" src="tyler4.exe.png"> 

<script>
    function updateOutput() {
        var inputText = document.getElementById("inputBox").value;
        var outputArea = document.getElementById("outputArea");
        outputArea.textContent = inputText;
    }

    document.getElementById("inputBox").addEventListener("input", updateOutput);
</script>

</body>
</html>